<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title></title>
		<style>
			html,
			body {
				display: flex;
				align-items: center;
				justify-content: center;
				background: #111;
				width: 100vw;
				height: 100vh;
				margin: 0px;
			}

			#load {
				background: inherit;
				width: 100px;
				height: 100px;
				overflow: hidden;
				position: relative;
				border-radius: 100px;
			}

			#load::after {
				display: block;
				content: "\\>ω</";
				background: inherit;
				color: #eee;
				font-size: 30px;
				font-family: monospace;
				text-align: center;
				line-height: 90px;
				width: 90px;
				height: 90px;
				position: absolute;
				top: 5px;
				left: 5px;
				border-radius: 90px;
				animation: face 4s infinite;
				white-space: nowrap;
			}

			#load::before {
				display: block;
				content: "";
				background: #eee;
				width: 100px;
				height: 50px;
				position: absolute;
				bottom: 0px;
				left: 0px;
				transform-origin: top;
				animation: rotate 4s infinite;
			}

			@keyframes rotate {
				0%,
				50.00001% {
					transform: rotate(0deg);
				}

				10%,
				60% {
					transform: rotate(90deg);
				}

				15%,
				65% {
					transform: rotate(-90deg);
				}

				50%,
				100% {
					transform: rotate(720deg);
				}
			}

			@keyframes face {
				10% {
					content: "\\0ω0\\";
				}

				15% {
					content: "/0ω0/";
				}

				50% {
					content: "\\>ω</";
				}

				60% {
					content: "\\⊙д⊙/";
				}

				65% {
					content: "\\⊙д⊙/";
				}

				80% {
					content: "/@д@\\";
				}

				100% {
					content: "/@ω@\\";
				}

				0%,
				50.00001% {
					transform: rotate(0deg);
				}

				60% {
					transform: rotate(-90deg);
				}

				65% {
					transform: rotate(90deg);
				}

				80% {
					transform: rotate(-360deg);
				}

				100% {
					transform: rotate(-360deg);
				}
			}
		</style>
	</head>

	<body>
		<div id="load"></div>
	</body>
</html>
