<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Strategy</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;

            background-color: black;
        }

        .card,
        .card-fill {
            box-sizing: border-box;
            width: 5.6cm;
            height: 8.7cm;
            padding: 0.1cm;
            border-width: 0.15cm;
            border-style: solid;
            border-radius: 0.25cm;
            margin: 0.4cm;
        }

        .card .card-point {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 0.5cm;
            font-weight: bold;
            height: 0.5cm;
        }

        .card .card-default {
            font-size: 2cm;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 7.2cm;
        }

        .card .card-point:last-child {
            transform: rotate(180deg);
        }

        .card-fill {
            height: 0px;
            border-width: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .atk-card {
            color: crimson;
        }

        .atk-card .card-point::before {
            content: "ATK ";
        }

        .atk-card .card-default::before {
            content: "ATK";
        }

        .def-card {
            color: royalblue;
        }

        .def-card .card-point::before {
            content: "DEF ";
        }

        .def-card .card-default::before {
            content: "DEF";
        }

        .spd-card {
            color: goldenrod;
        }

        .spd-card .card-point::before {
            content: "SPD ";
        }

        .spd-card .card-default::before {
            content: "SPD";
        }

        .hp-card {
            color: seagreen;
        }

        .hp-card .card-point::before {
            content: "HP ";
        }

        .hp-card .card-default::before {
            content: "HP";
        }

        .mp-card {
            color: blueviolet;
        }

        .mp-card .card-point::before {
            content: "MP ";
        }

        .mp-card .card-default::before {
            content: "MP";
        }

        .pow-card {
            color: sienna;
        }

        .pow-card .card-point::before {
            content: "POW ";
        }

        .pow-card .card-default::before {
            content: "POW";
        }

        .wis-card {
            color: darkcyan;
        }

        .wis-card .card-point::before {
            content: "WIS ";
        }

        .wis-card .card-default::before {
            content: "WIS";
        }

        .luk-card {
            color: palevioletred;
        }

        .luk-card .card-point::before {
            content: "LUK ";
        }

        .luk-card .card-default::before {
            content: "LUK";
        }
    </style>
</head>

<body>
    <div class="card atk-card">
        <div class="card-point"></div>
        <div class="card-default"></div>
        <div class="card-point"></div>
    </div>
    <div class="card def-card">
        <div class="card-point"></div>
        <div class="card-default"></div>
        <div class="card-point"></div>
    </div>
    <div class="card spd-card">
        <div class="card-point"></div>
        <div class="card-default"></div>
        <div class="card-point"></div>
    </div>
    <div class="card hp-card">
        <div class="card-point"></div>
        <div class="card-default"></div>
        <div class="card-point"></div>
    </div>
    <div class="card mp-card">
        <div class="card-point"></div>
        <div class="card-default"></div>
        <div class="card-point"></div>
    </div>
    <div class="card pow-card">
        <div class="card-point"></div>
        <div class="card-default"></div>
        <div class="card-point"></div>
    </div>
    <div class="card wis-card">
        <div class="card-point"></div>
        <div class="card-default"></div>
        <div class="card-point"></div>
    </div>
    <div class="card luk-card">
        <div class="card-point"></div>
        <div class="card-default"></div>
        <div class="card-point"></div>
    </div>
    <div class="card-fill"></div>
    <div class="card-fill"></div>
    <div class="card-fill"></div>
    <div class="card-fill"></div>
    <div class="card-fill"></div>
    <div class="card-fill"></div>
    <div class="card-fill"></div>
</body>

</html>